services:
  order-processing-service:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: order-processing-service
    ports:
      - "8083:8083"
    env_file:
      - .env
    environment:
      - SPRING_APPLICATION_NAME=order-processing-service
      - ROCKETMQ_NAME_SERVER=rmqnamesrv:9876
      - ROCKETMQ_PRODUCER_GROUP=inventory-service-producer
      - ROCKETMQ_INVENTORY_ADD_TOPIC=inventory_add
      - ROCKETMQ_INVENTORY_DELETE_TOPIC=inventory_delete
      - LOGGING_LEVEL_ROOT=INFO
      - ROCKET_MQ_CONSUMER_GROUP=order-processing-group
      - LOGGING_LEVEL_COM_EXAMPLE_INVENTORYSERVICE=DEBUG
      - SERVER_PORT=8083
    networks:
      - rocketmq-net

networks:
  rocketmq-net:
    external: true
    name: rocketmq-net
