services:
  graphs-service:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: graphs-service
    ports:
      - "8090:8090"
    environment:
      - SPRING_APPLICATION_NAME=graphs-service
      - ROCKETMQ_NAME_SERVER=rmqnamesrv:9876
      - ROCKETMQ_CONSUMER_GROUP=graphs-service-consumer
      - SERVER_PORT=8090
      - LOGGING_LEVEL_ROOT=INFO
      - LOGGING_LEVEL_ORG_EXAMPLE=DEBUG
    networks:
      - rocketmq-net

networks:
  rocketmq-net:
    external: true
    name: rocketmq-net