services:
  inventory-service:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: inventory-service
    ports:
      - "8081:8081"
    environment:
      - SPRING_APPLICATION_NAME=inventory-service
      - ROCKETMQ_NAME_SERVER=rmqnamesrv:9876
      - ROCKETMQ_PRODUCER_GROUP=inventory-service-producer
      - ROCKETMQ_INVENTORY_ADD_TOPIC=inventory_add
      - ROCKETMQ_INVENTORY_DELETE_TOPIC=inventory_delete
      - SERVER_PORT=8081
      - LOGGING_LEVEL_ROOT=INFO
      - LOGGING_LEVEL_COM_EXAMPLE_INVENTORYSERVICE=DEBUG
    networks:
      - rocketmq-net

networks:
  rocketmq-net:
    external: true
    name: rocketmq-net
