services:
  inventory-service:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: inventory-service
    ports:
      - "8081:8081"
    environment:
      - SPRING_APPLICATION_NAME=inventory-service
      - ROCKETMQ_NAME_SERVER=rmqnamesrv:9876
      - ROCKETMQ_PRODUCER_GROUP=inventory-service-producer
      - ROCKETMQ_CUSTOMER_ADD_TOPIC=customer_add
      - ROCKETMQ_CUSTOMER_DELETE_TOPIC=customer_delete
      - ROCKETMQ_EMPLOYEE_ADD_TOPIC=employee_add
      - ROCKETMQ_EMPLOYEE_DELETE_TOPIC=employee_delete
      - ROCKETMQ_PRODUCT_ADD_TOPIC=product_add
      - ROCKETMQ_PRODUCT_DELETE_TOPIC=product_delete
      - ROCKETMQ_STOCK_ADD_TOPIC=stock_add
      - ROCKETMQ_STOCK_DELETE_TOPIC=stock_delete
      - ROCKETMQ_SUPPLIER_ADD_TOPIC=supplier_add
      - ROCKETMQ_SUPPLIER_DELETE_TOPIC=supplier_delete
      - ROCKETMQ_WAREHOUSE_ADD_TOPIC=warehouse_add
      - ROCKETMQ_WAREHOUSE_DELETE_TOPIC=warehouse_delete
      - SERVER_PORT=8081
      - LOGGING_LEVEL_ROOT=INFO
      - LOGGING_LEVEL_COM_EXAMPLE_INVENTORYSERVICE=DEBUG
    networks:
      - rocketmq-net

networks:
  rocketmq-net:
    external: true
    name: rocketmq-net
